<!doctype html>
<html>
  <head>
    <title>Just Chat SMT</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Welcome to an open chat platform....Just Chat</h1>
    <div id="userList"></div>	
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Enter Your Msg..." /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    var userName = prompt("Enter your name: ","User Name");
    //$('#userList').append("<button>"+userName+"</button>")
    socket.emit('new user', userName);
    $('#m').attr("placeholder",$('#m').attr("placeholder")+userName);
     
      $('form').submit(function(){
      	var payload = {"userName":userName, "data":$('#m').val()};
        socket.emit('chat message', payload);
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(payload){
      	console.log("payload:",payload)
      	//payload = JSON.parse(payload)
        $('#messages').append($('<li>').text(payload));
      });
      
      socket.on('user list', function(userList){
      	console.log("userlist:",userList)
      	//payload = JSON.parse(payload)
      	userList.forEach(function(user){
            $('#userList').append("<button>"+userName+"</button>");
      	});
      });
    </script>
  </body>
</html>
